.card {
  padding: 2rem 2rem;
  border: 1px solid var(--color-gray-light);
  border-radius: 1rem;
  background-color: rgb(251, 251, 251);

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    width: 75%;

    .n-avatar {
      width: 8rem;
      height: 8rem;
      grid-row: 1/-1;
      @include respond(mobile) {
        width: 5rem;
        height: 5rem;
        align-self: center;
      }
    }
  }

  &__name {
    font-weight: 500;
    font-size: 1.8rem;
    @include respond(mobile) {
      font-size: 1.6rem;
    }
  }

  &__highlighted {
    display: flex;

    width: 25%;
    height: fit-content;
    justify-self: flex-end;
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary-dark);
    border-radius: 100px;
    padding: 0.4rem 0.8rem;
    align-items: center;
    justify-content: space-around;
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    @include respond(mobile) {
      gap: 0.1rem;
      height: 2rem;
    }
  }

  &__icon {
    width: 1.8rem;
    height: 1.8rem;
    @include respond(mobile) {
      width: 1.2rem;
    }

    img {
      width: 100%;
    }
  }

  &__distance {
    @include respond(mobile) {
      font-size: 1.2rem;
    }
  }

  &__text {
    font-size: 1.2rem;
    color: var(--color-primary-dark);
    font-weight: 500;
  }

  &__body {
    margin-bottom: 1rem;
  }

  &__headline {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__badge {
    height: 3rem;
  }

  .pin {
    padding: 0;
    background: var(--color-primary);
    max-width: 5rem;
    max-height: 3rem;
    border-radius: 5rem;
    flex: 1;

    display: grid;
    place-items: center;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    .people-counter {
      display: flex;
      height: 2.4rem;
      &__icon {
      }

      &__number {
      }
    }

    .n-button {
      color: var(--color-light);
      padding: 0 4rem;
    }

    .n-button {
      &:hover {
        background-color: var(--color-light);
        color: var(--color-dark);
      }
    }
  }
}
