.how-to-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 9.6rem;

  &__step-number {
    font-size: 7.2rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;

    @include respond(tab-medium) {
      font-size: 6.4rem;
    }
  }
  &__step-description {
    font-size: 1.6rem;
    line-height: 1.8;
    max-width: 50rem;
  }
  &__step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      border: 1px solid var(--color-gray-light);
      border-radius: 1rem;
    }

    @include respond(mobile) {
      transform: translateY(2.4rem);
    }
  }

  &__step-img-box:nth-child(2) {
    @include respond(mobile) {
      grid-row: 1;
    }
  }
  &__step-img-box:nth-child(6) {
    @include respond(mobile) {
      grid-row: 5;
    }
  }

  &__step-img {
    width: 35%;
  }
}

.custom {
  max-width: 40rem;
  border: none;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  @include respond(tab-big) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @include respond(mobile) {
    grid-template-columns: 1fr;
  }
}

.grid--center-v {
  align-items: center;
}
